# ant-config-example

./: Animal.java  build.xml  test.txt
