<?xml version="1.0" encoding="UTF-8"?>
<project default="main">
    <property name="src" location="." />
    <property name="target" location="./test" />
    <property name="build" location="bin" />

    <target name="main" depends="init, compile, compress">
        <echo>
        Building the .jar file is ok .
        </echo>
    </target>
    <target name="init">
        <mkdir dir="${target}"/>
        <mkdir dir="${build}"/>
    </target>
    <target name="compile" depends="init">
        <javac srcdir="." destdir="${target}"/>
    </target>
      <target name="compress" depends ="compile">
        <javac destfile="${build}/Project.jar" basedir="${target}" includes="*.class"/>
    </target>
</project>